.app {
    background-color: #282c34;
    min-height: 100vh;
    padding: 0 15px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.switchBtn {
    display: block;
    height: 46px;
    background-color: rgba(0, 128, 0, 0.3);
    border: 1px solid white;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 0 auto 60px;
    color: white;
    font-weight: 600;
}

.switchBtn:active {
  background-color: rgba(0, 128, 0, 0.7);
}

.cardImage {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.cardImage > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border: 1px solid grey;
  background-color: white;
  overflow: hidden;
}

.cardTitle {
  border-top: 1px solid rgba(128, 128, 128, 0.3);
}

.cardTitle > p {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: black;
  padding: 5px 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
